# backend

./: build.gradle
src/main/java/org/osiris/backend/: BackendApplication.java
src/main/java/org/osiris/backend/configuration/: MybatisPlusConfig.java  WebSocketConfig.java
src/main/java/org/osiris/backend/controller/: AreaController.java  CastController.java  ComicAlbumController.java  ComicController.java  CommonController.java  CrawlTypeController.java  OsirisSystemSettingController.java  VideoAlbumController.java  VideoController.java  VideoQualityController.java  VideoTagController.java  VideoTypeController.java  WebSocketServer.java
src/main/java/org/osiris/backend/dto/: ActressDTO.java  ComicAlbumDTO.java  ComicDTO.java  DictionaryDTO.java  InitDTO.java  LocalComicDTO.java  LocalVideoDTO.java  QualityDTO.java  STResDTO.java  StarDTO.java  TagDTO.java  VideoAlbumDTO.java  VideoCollectDTO.java  VideoDTO.java
src/main/java/org/osiris/backend/entity/: Actress.java  Area.java  Comic.java  ComicAlbum.java  CrawlType.java  LocalComic.java  LocalVideo.java  OsirisSystemSetting.java  Star.java  Video.java  VideoAlbum.java  VideoOnClient.java  VideoQuality.java  VideoTag.java  VideoType.java
src/main/java/org/osiris/backend/mapper/: ActressMapper.java  AreaMapper.java  ComicAlbumMapper.java  ComicMapper.java  CrawlTypeMapper.java  LocalComicMapper.java  LocalVideoMapper.java  OsirisSystemSettingMapper.java  StarMapper.java  VideoAlbumMapper.java  VideoMapper.java  VideoOnClientMapper.java  VideoQualityMapper.java  VideoTagMapper.java  VideoTypeMapper.java
src/main/java/org/osiris/backend/service/: AreaService.java  CastService.java  ComicAlbumService.java  ComicService.java  CommonService.java  CrawlTypeService.java  LocalComicService.java  LocalVideoService.java  OsirisSystemSettingService.java  VideoAlbumService.java  VideoOnClientService.java  VideoQualityService.java  VideoService.java  VideoTagService.java  VideoTypeService.java
src/main/java/org/osiris/backend/service/impl/: AreaServiceImpl.java  CastServiceImpl.java  ComicAlbumServiceImpl.java  ComicServiceImpl.java  CrawlTypeServiceImpl.java  LocalComicServiceImpl.java  LocalVideoServiceImpl.java  OsirisSystemSettingServiceImpl.java  VideoAlbumServiceImpl.java  VideoOnClientServiceImpl.java  VideoQualityServiceImpl.java  VideoServiceImpl.java  VideoTagServiceImpl.java  VideoTypeServiceImpl.java
src/main/java/org/osiris/backend/utils/: ArrayConvertUtils.java  DateConvertUtils.java  StringManipUtils.java
src/main/resources/: application.properties
src/test/java/org/osiris/backend/: BackendApplicationTests.java
