plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.osiris'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3'
    implementation files('libs/sqlite-jdbc-3.41.2.1.jar')
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('copyBootJar') {
//    mustRunAfter(tasks.named('bootJar')) //没啥用,因为生成文件是异步的
    copy {
        from("build/libs")
        into("../osiris.deployment/backend")
        include("*.jar")
    }
    println("Backend deployment success")
}

tasks.register('deployBackend') {
    bootJar.setArchiveBaseName('osiris.backend')
    bootJar.destinationDirectory.set(file('../osiris.deployment/backend'))
    finalizedBy(bootJar)
}