server.port=8002
debug=false

spring.datasource.url=jdbc:sqlite:D:/Codes/DataGripCodes/osiris.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=org.osiris.osirisbackend.entity

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.tomcat.max-swallow-size=-1